{
"name": "Ram ❤️ Krushitha",
"short_name": "Love",
"start_url": "index.html",
"display": "standalone",
"background_color": "#ff7eb3",
"theme_color": "#ff4d6d",
"icons": [
{
"src": "icon.png",
"sizes": "192x192",
"type": "image/png"
}
]
}